﻿namespace Assets.Guildmaster.Scripts.Mech.Abilities {
    public enum EditorActiveAbilityType {
        Action = AbilityType.Action,
        QuickAction = Action | AbilityType.Quick,
        AttackMelee = Action | AbilityType.AttackMelee,
        AttackShot = Action | AbilityType.AttackShot,
        AttackMagic = Action | AbilityType.AttackMagic,
        AttackMeleeAndShot = Action | AbilityType.AttackMelee | AbilityType.Shot,
        AttackMeleeAndMagic = Action | AbilityType.AttackMelee | AbilityType.Magic,
        AttackShotAndMagic = Action | AbilityType.AttackShot | AbilityType.Magic,
        AttackAllTypes = QuickAction | AbilityType.AttackAllTypes,
        QuickAttackMelee = QuickAction | AbilityType.AttackMelee,
        QuickAttackShot = QuickAction | AbilityType.AttackShot,
        QuickAttackMagic = QuickAction | AbilityType.AttackMagic,
        QuickAttackMeleeAndShot = QuickAction | AbilityType.AttackMelee | AbilityType.Shot,
        QuickAttackMeleeAndMagic = QuickAction | AbilityType.AttackMelee | AbilityType.Magic,
        QuickAttackShotAndMagic = QuickAction | AbilityType.AttackShot | AbilityType.Magic,
        QuickAttackAllTypes = QuickAction | AbilityType.AttackAllTypes,
    }

    public enum AbilityType {
        Undefined = 0,
        Passive = 1 << 30,
        Toggle = 1 << 29,
        Action = 1,
        Quick = 2,
        Attack = 4 | Action,
        Magic = 8,
        Melee = 16,
        Shot = 32,
        Vampirism = 64,
        QuickAction = Action | Quick,
        AttackMelee = Attack | Melee,
        AttackShot = Attack | Shot,
        AttackMagic = Attack | Magic,
        QuickAttackMelee = Attack | Melee,
        QuickAttackShot = Quick | Attack | Shot,
        QuickAttackMagic = Quick | Attack | Magic,
        AttackAllTypes = Attack | Quick | Melee | Shot | Magic,
        QuickAttackAllTypes = Attack | Quick | Melee | Shot | Magic,  
    }
}
