﻿namespace Assets.Guildmaster.Scripts.Mech.Items {
    public enum EditorItemType {
        Robe = ItemType.Robe,
        LightArmor = ItemType.LightArmor,
        HeavyArmor = ItemType.HeavyArmor,
        Sword = ItemType.Sword,
        TwoHandedSword = ItemType.Sword | ItemType.TwoHandedWeapon,
        Blunt = ItemType.Blunt,
        TwoHandedBlunt = ItemType.Blunt | ItemType.TwoHandedWeapon,
        Axe = ItemType.Axe,
        TwoHandedAxe = ItemType.Axe | ItemType.TwoHandedWeapon,
        Dagger = ItemType.Dagger,
        DualDaggers = ItemType.Dagger | ItemType.TwoHandedWeapon,
        Wand = ItemType.Wand,
        Staff = ItemType.Wand | ItemType.TwoHandedWeapon,
        Bow = ItemType.Bow,
        Crossbow = ItemType.Crossbow,
        Explosive = ItemType.Explosive,
        Elixir = ItemType.Elixir,
        Potion = ItemType.Potion,
        Scroll = ItemType.Scroll,
        Sigil = ItemType.Sigil,
        Amulet = ItemType.Amulet,
        Shield = ItemType.Shield,
        Grimoire = ItemType.Grimoire,
    }

    public enum EditorItemFilterType {
        NoItem = 0,
        Robe = ItemType.Robe,
        LightArmor = ItemType.LightArmor,
        HeavyArmor = ItemType.HeavyArmor,
        LightArmor_Robe = Robe | LightArmor,
        HeavyArmor_Robe = Robe | HeavyArmor,
        HeavyArmor_LightArmor = HeavyArmor | LightArmor,
        Sword = ItemType.Sword,
        TwoHandedSword = ItemType.TwoHandedWeapon | Sword,
        Blunt = ItemType.Blunt,
        TwoHandedBlunt = ItemType.TwoHandedWeapon | Blunt,
        Axe = ItemType.Axe,
        TwoHandedAxe = ItemType.TwoHandedWeapon | Axe,
        Dagger = ItemType.Dagger,
        DualDaggers = ItemType.TwoHandedWeapon | Dagger,
        Wand = ItemType.Wand,
        Staff_Wand = ItemType.Staff,
        Bow = ItemType.Bow,
        Crossbow = ItemType.Crossbow,
        Explosive = ItemType.Explosive,
        Elixir = ItemType.Elixir,
        Potion = ItemType.Potion,
        Scroll = ItemType.Scroll,
        Sigil = ItemType.Sigil,
        Amulet = ItemType.Amulet,
        Shield = ItemType.Shield,
        Grimoire = ItemType.Grimoire,
        Sword_Blunt_Axe = Sword | Blunt | Axe,
        TwoHanded_Sword_Blunt_Axe = ItemType.TwoHandedWeapon | Sword_Blunt_Axe,
        AnyWeapon = ItemType.Weapon | ItemType.TwoHandedWeapon | ItemType.Sword | ItemType.Blunt | ItemType.Axe | ItemType.Dagger | ItemType.Wand | ItemType.Crossbow | ItemType.Bow,
        AnyArmor = ItemType.HeavyArmor | ItemType.LightArmor | ItemType.Robe,
        AnyItem = ItemType.Explosive | ItemType.Elixir | ItemType.Potion | ItemType.Scroll | ItemType.Amulet | ItemType.Shield | ItemType.Sigil | ItemType.Grimoire,
    }

    public enum ItemType {
        Undefined = 0,
        Weapon = 1,
        Armor = (1 << 1),
        Item = (1 << 2),
        TwoHandedWeapon = ((1 << 3) | Weapon),
        Sword = ((1 << 4) | Weapon),
        Blunt = ((1 << 5) | Weapon),
        Axe = ((1 << 6) | Weapon),
        Dagger = ((1 << 7) | Weapon),
        Wand = ((1 << 8) | Weapon),
        Staff = (Wand | TwoHandedWeapon),
        Bow = ((1 << 9) | TwoHandedWeapon),
        Crossbow = ((1 << 10) | Weapon),
        Robe = ((1 << 11) | Armor),
        LightArmor = ((1 << 12) | Armor),
        HeavyArmor = ((1 << 13) | Armor),
        Explosive = ((1 << 14) | Item) ,
        Elixir = ((1 << 15) | Item),
        Potion = ((1 << 16) | Item),
        Scroll = ((1 << 17) | Item),
        Sigil = ((1 << 18) | Item),
        Amulet = ((1 << 19) | Item),
        Shield = ((1 << 20) | Item),
        Grimoire = ((1 << 21) | Item),
    }
}
