﻿namespace Assets.Guildmaster.Scripts.Mech.Abilities.Effects {
    public enum EffectType {
        Undefined = 0,
        Damage,
        Bleed,
        Poison,
        Freeze,
        Stun,
        Armor,
        AbilityUse,
        DamageDealMod,
        DamageRecvMod,
        Block,
        Counterattack,
        CriticalChance,
        Resistance,
        ActionMod,
        Heal,
        Removal,
        Summon,
        VampirismMod,
        HealDealMod,
        HealRecvMod,
    }
}
